<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5px"
    android:layout_marginTop="5px"
    android:layout_marginRight="5px"
    android:layout_marginBottom="5px"
    android:background="#FFD699"
    android:backgroundTint="#FFD699"
    android:paddingLeft="5px"
    android:paddingTop="5px"
    android:paddingRight="5px"
    android:paddingBottom="5px"
    tools:context=".displayRatingScreen">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="@color/Red"
        android:fontFamily="@font/dynapuff_semibold"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="266dp"
        android:layout_height="246dp"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:fontFamily="@font/dynapuff_semibold"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:text="Iron Man"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <ImageView
        android:id="@+id/img10Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="#FFD699"
        android:backgroundTint="#FFD699"
        android:foregroundTint="#FFFFFF"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:tint="#E83F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/img1Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="#FFD699"
        android:backgroundTint="#FFD699"
        android:foregroundTint="#FFFFFF"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:tint="#E83F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/img5Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="#FFD699"
        android:backgroundTint="#FFD699"
        android:foregroundTint="#FFFFFF"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:tint="#E83F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/img3Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="#FFD699"
        android:backgroundTint="#FFD699"
        android:foregroundTint="#FFFFFF"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:tint="#E83F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/img4Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="#FFD699"
        android:backgroundTint="#FFD699"
        android:foregroundTint="#FFFFFF"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:tint="#E83F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/img7Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="#FFD699"
        android:backgroundTint="#FFD699"
        android:foregroundTint="#FFFFFF"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:tint="#E83F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/img8Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="#FFD699"
        android:backgroundTint="#FFD699"
        android:foregroundTint="#FFFFFF"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:tint="#E83F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="#FFD699"
        android:backgroundTint="#FFD699"
        android:foregroundTint="#FFFFFF"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:tint="#E83F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/img2Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="#FFD699"
        android:backgroundTint="#FFD699"
        android:foregroundTint="#FFFFFF"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:tint="#E83F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/img9Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="#FFD699"
        android:backgroundTint="#FFD699"
        android:foregroundTint="#FFFFFF"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:tint="#E83F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:drawableTint="#000000"
        android:fontFamily="@font/cherry_bomb_one"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:text="Iron Man has a rating of 9 and is a great movie!"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

</androidx.constraintlayout.widget.ConstraintLayout>