<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5px"
    android:layout_marginTop="5px"
    android:layout_marginRight="5px"
    android:layout_marginBottom="5px"
    android:background="#FFD699"
    android:paddingLeft="5px"
    android:paddingTop="5px"
    android:paddingRight="5px"
    android:paddingBottom="5px"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:ems="10"
        android:fontFamily="@font/cherry_bomb_one"
        android:hint="e.g. Iron Man"
        android:inputType="text"
        android:textColor="#261D1D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:fontFamily="@font/cherry_bomb_one"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:text="Enter the name of the movie:"
        android:textColor="#261D1D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="@color/Red"
        android:fontFamily="@font/dynapuff_semibold"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:text="Reset"
        android:textSize="16sp"
        app:icon="@android:drawable/stat_notify_sync"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <EditText
        android:id="@+id/edtRating"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:ems="10"
        android:fontFamily="@font/cherry_bomb_one"
        android:hint="e.g. 9"
        android:inputType="number"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:textColor="#261D1D"
        android:textSize="16sp"
        app:barrierMargin="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/txtRatingWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:fontFamily="@font/cherry_bomb_one"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:text="Please enter a valid rating."
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:fontFamily="@font/cherry_bomb_one"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:text="Rate the movie out of 10:"
        android:textColor="#261D1D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <Button
        android:id="@+id/btnCheckRating"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="@color/Red"
        android:fontFamily="@font/dynapuff_semibold"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:text="Check Rating"
        android:textSize="16sp"
        app:icon="@android:drawable/star_big_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <ImageButton
        android:id="@+id/imgBtnUploadImage"
        android:layout_width="255dp"
        android:layout_height="244dp"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:background="#B2E83F3F"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/txtImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:fontFamily="@font/cherry_bomb_one"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:text="Add an image of the movie (Optional)"
        android:textColor="#261D1D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <ImageView
        android:id="@+id/imgPopcorn"
        android:layout_width="156dp"
        android:layout_height="142dp"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@mipmap/ic_launcher_background" />

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:fontFamily="@font/dynapuff_semibold"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:text="Popcorn"
        android:textColor="#261D1D"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/txtNameWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2px"
        android:layout_marginTop="2px"
        android:layout_marginRight="2px"
        android:layout_marginBottom="2px"
        android:fontFamily="@font/cherry_bomb_one"
        android:paddingLeft="2px"
        android:paddingTop="2px"
        android:paddingRight="2px"
        android:paddingBottom="2px"
        android:text="Please enter a movie name."
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

</androidx.constraintlayout.widget.ConstraintLayout>